<html> 

<embed src="http://www.clocktag.com/cs/dt51.swf"  width="245" height="25" wmode="transparent" type="application/x-shockwave-flash"></embed>

<style type="text/css">
  a {color: red; font-weight: bolder; font-size:150%;text-align: center}
  #tst2 {font-size: 200%;font-variant: small-caps;font-weight: bolder;padding-top: 20px; background-color: transparent;}
  #tst3 {font-size: 400%;font-variant: small-caps;font-weight: bolder;}
  h1 {text-align: center;color: red}
  h2 {text-align: center;color: red;}
  p {padding: 0.5em 400px;;text-align:center; justify;color: red;font-weight: bolder;background-color: tan}
  div {text-align: center}
  span {text-decoration: underline;}
body {background-attachment: scroll;
    background-position: center 50%;
    background-image: url("http://img254.imageshack.us/img254/8617/universaldigitalcamoufl.jpg");
    background-repeat: repeat-y;
    background-color: white
  }
</style>




  <title> Maliciouz Army Official Website </title> 






<div>

<img "border="7" src="http://img199.imageshack.us/img199/3773/46876183524921796446112.jpg" alt="team logo" width="custom" height="custom">

</div>

<h1 id="tst3"> <span> Official Website </span> </h1>

<h2> <a href="#example4">Team Roster</a>
<a href="#example6">Event List</a>
<a href="#example7">Past Finishes</a>
<a href="#example5">Sponsors</a> 
</h2>

<body>

<div>

<p style="font-size:20px">
"Maliciouz Army is an upcoming D-4/D-3 5man team who's player's talents are underrated by their divisional rank, they are stacked with some of the best ballers that VA has birthed in the last 5 years, this is a very aggressive team that isn't scared of making moves and letting you know they control the field from the second they walk on to the second they walk off" - Kwame Hill, Team Member of Maliciouz Army

</p>

</div>




</body>


<a name="example4" id="example4"></a>




<h2 id="tst2"> <span> Team Roster </span> </h2>



<p> Marvin "Flash" Chatman </p>
<p> Kwame Hill </p>
<p> Tyler Lancaster </p>
<p> Christopher Lu </p>
<p> Josh Darnell </p>
<p> Xavier Mccolumshears </p>
<p> Keys Pattie </p>
<p> Leo Cayetano </p>
<p> Dominique "Short Stroke" </p>
<p> Michael Bettiga </p>
<p> Casey Barry </p>
<p> Sam Barry </p>
<p> Chase Dunbar </p>
<P> Oran Feiner </p>
<p> Jerome Palmer </p>





<a name="example6" id="example6"></a>

<h2 id="tst2"> <span> 2013 Event List </span> </h2>



<a name="example7" id="example7"></a>

<h2 id="tst2"> <span> Past Finishes </span> </h2>




<a name="example5" id="example5"></a>

<h2 id="tst2"> <span> Sponsors </span> </h2>




<a href="http://gisportz.com"><img src="http://img15.imageshack.us/img15/8859/gisportz.png" alt="Gi Sportz paintball logo"></a>
<a href="http://kpspaintball.com"><img src="http://img836.imageshack.us/img836/8206/timthumbs.png" alt="KPS paintball logo"></a>
<a href="https://www.facebook.com/3rdfloorinc?ref=ts&fref=ts"><img src="http://img69.imageshack.us/img69/9328/52596610150843560106631.jpg" alt="3rd Floor Apparel logo"></a>
<a href="http://www.unitedclothingcompany.com/"><img src="http://img221.imageshack.us/img221/5640/53794539113813764033819.jpg" alt="United Apparel logo"></a>

<a href="http://razalife.com"><img src="http://img89.imageshack.us/img89/8835/raza.png" alt="Raza Paintball Logo"></a>




</html>
